@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --Text_color_Light : #ffffffee;
  --Text_color_Dark :#010101;
  --btn-color :#0D6EFD;
  --Border-radius : 7px;
  --BOX_shadow : 0 0.1rem 0.7rem var(--Text_color_Dark), inset 0 0 0.5rem var(--Text_color_Dark);
}

/* General styles*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* homepage design*/
#home{
  min-height: 100vh;
  width: 100%;
  background-image: url(assets/places/ShikaraBg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}


/* header */

#header {
  padding: 1.1rem 2.5%;
  width: 100%; 
  z-index: 999;
  position: relative;
}
#header .logo{
  font-size: 2.3rem;

}

#header .header-container{
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.header-container #nav-links{
  display: flex;
  align-items: center;
  gap: 0 2rem;
}

#nav-links a{
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--Text_color_Dark);
  transition: 0.3s; 
  padding: 0.3rem;
  border-radius: 10px;
  
}

#nav-links a:hover,
#nav-links a:active{
  background: #0000001b;
  
}

#iconContainer{
  display: none;
}

              /* main */

#mainContent{
  height: calc(100vh - 15vh);
  width: 100%;
  padding: 1.5rem 2%;
  position: relative;
  user-select: none;
}

#mainContent .main-heading{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--Text_color_Light);
}

.main-heading h1{
  font-size: 4.6rem;
  
}
.main-heading .main-para{
  font-size: 1.1rem;
  font-weight: 600;
}

#mainContent .social{
  position: absolute;
  right: 1%;
  top: 45%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.social a{
  margin: 0.3rem 0;
  color: var(--Text_color_Light);
  font-size: 1.6rem;
  border-radius: 50%;
  padding: 0.5rem 0.8rem;
  transition: all 0.2s ease-in ;
}
.social .whatsapp{
  background-color: green;
  box-shadow: 0 0 0.5rem green;
}
.social .insta{
  background-color: #e70c9e;
  box-shadow: 0 0 0.5rem #e70c9e;
}

.social .mail{
  background-color:  rgba(255, 0, 0, 0.686);
}

.social a:hover,
.social a:focus{
  box-shadow: none;
}

#mainContent .main-cards{
  padding: 0.2rem 0;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  place-content: center;
  gap: 0.5rem;
}

.main-cards .box{
  text-align: center;
  padding: 0.8rem;
  border-radius: var(--Border-radius);
  background-color: var(--Text_color_Light);
  transition: all 0.3s ease-in-out;
}


.box h3{
  font-weight: 800;
}

/*======================== Choose section=============================*/

.packages {
  padding: 1rem;
  min-height: 100vh;
  position: relative;
  display: grid;
  text-align: center;
  background-color: var(--Text_color_Light);
  user-select: none;
}
.package-header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
}

.package-header .section_subheader{
  font-size: 2rem;
  font-weight: bold;
}

.package-header img{
  width: 70px;
  height: auto;
  object-fit: contain;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100%{
    transform: scale(1.1);
  }
}


#packages .package-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem 0.7rem;
  padding: 1rem;
  color: var(--Text_color_Dark);
}

.package-grid .card{
  text-align: left;
  border-radius: var(--Border-radius);
}
.card .card-title{
  font-size: 1.7rem;
  font-weight: 600;
}

.card .card-text{
  opacity: 0.7;
}
.card img{
  border-radius: var(--Border-radius);
}

.card .card-details{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.7rem 0;

}

.card-details .duration i, .size i{
  font-size: 1.8rem;
  color: var(--Text_color_Dark);
}

.duration-text strong, .size-text strong{
  font-size: 0.95rem;
}
.duration-text h6, .size-text h6{
  font-size: 0.8rem;
  opacity: 0.8;
}



/*===================================== offer section============================================ */
#location{
  min-height: 100vh;
  text-align: center;
  padding: 2% 3%;
  background-color: var(--Text_color_Light);
  user-select: none;
  
  
}
#location .location-heading{
  position: relative;
}

#location .location-heading h2{
  font-size: 3rem;

}
.location-heading h2 i{
  color: var(--btn-color);
}

.location-heading p{
  font-size: 1.1rem;
}

#location .location-wrapper{
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 2.5rem;
  padding: 1.5% 1%;

}
.location-wrapper .location-box{
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.location-box img{
  width: 100%;
  transition: 0.5s ease;
}

.location-box:hover img{  
  transform: scale(1.15);
}
.location-box .location-details{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--Text_color_Light); 
  background-color: #ffffff23;
  backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: 10px;
}
.location-details h2{
  font-size: 1.7rem;
}
.location-box:hover .location-details h2{
  color: var(--btn-color);
}



/* =================================Testimonial section================================*/
#testimonials{
  max-width: 120%;
  max-height: 120vh;
  overflow-x: hidden;
  text-align: center;
  background-color: #f6f6f6;
  user-select: none;
  padding: 1.3rem;
  position: relative;
  
}
#testimonials h2{
  font-size: 1.9rem;
  color: var(--Text_color_Dark);
}
#testimonials p{
  display: inline-flex;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  position: relative;
}

#testimonials .quote{
  max-width: 55px;
  height: auto;
  object-fit: contain;
}
#testimonials .right{
 position: absolute;
 top: 4rem;
 right: 5rem;
 transform: rotate(180deg);
}
#testimonials .swiper{
  max-width: 1100px;
}

#testimonials .swiper-slide{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem 0;
  color: var(--Text_color_Dark);
  border-radius: 10px;
  user-select: none;
  
}
.swiper-slide p{
  width: 85%;
  line-height: 1.9;
  padding: 1rem;
  font-weight: 500;
  color: var(--Text_color_Dark);
  
}

.swiper-slide .slider-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1rem;
  background-color: #dbdadab0;
  border-radius: var(--Border-radius);
}

.slider-details .user-swiper{
  max-width: 110px;
  height: auto;
  object-fit: contain;
  border-radius: var(--Border-radius);
}
.slider-details .details-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.details-text strong{
  font-size: 1.2rem;
}
.details-text i{
  font-size: 0.7rem;
  padding: 0 0.5rem;
}

.details-text img{
  width: 80px;
  height: auto;
  object-fit: contain;
}

      /* Footer style */

#footer{
  padding: 1rem 2.1rem;
  background-color: var(--Text_color_Light);
  display: grid;
  grid-template-columns: repeat(4,auto);
  text-align: center;
  position: relative;
}

#footer .footerNav, .footeraddress, .footSupport, .footer__container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
#footer .footerNav .Flogo{
  font-size: 2rem;
  color: var(--Text_color_Dark);

}
.footerNav .footer__icons a{
  margin: 0 0.6rem;
  color: var(--Text_color_Dark);
  font-size: 1.6rem;
  outline: 2px solid #0000003f;
  border-radius: 50%;
  padding: 0.5rem 0.8rem;
  transition: all 0.2s ease-in ;
}
.footerNav .footer__icons a:hover,
.footerNav .footer__icons a:focus{
  background-color: #0000003f;
  backdrop-filter: blur(10px);
  outline: none;
}

#footer .footeraddress p{
  color: var(--Text_color_Dark);
  font-size: 1.8rem;
}

#footer .footerDestinations p{
  font-size: 1.4rem;
}
#footer .footerDestinations .footSupport{
  gap: 0.7rem 0;
  
}

.footSupport a{
  color: var(--Text_color_Dark);
}
.footSupport a:hover{
  opacity: 0.8;
}

.footer__container h3{
  color: var(--Text_color_Dark);
  font-weight: 400;
}

.footer__container .footer-numbers{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.7rem 0;
}

footer .copyright{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid hsla(0, 0%, 0%, 0.15);
  padding: 0.5rem 1rem 0 1rem;
  flex-wrap: wrap;
  
}

.copyright .topButton{
  position: absolute;
  right: 0;
  font-size: 3.5rem;
  color: var(--btn-color);
}



@media screen and (max-width: 1245px){
  html{
    font-size: 87%;
  }
  .location-details h2{
    font-size: 1.5rem;
  }

}

@media screen and (max-width: 985px){
  .main-heading h1{
    font-size: 4.2rem;
  }
  #header .logo{
    font-size: 1.9rem;
  
  }

  #packages .package-grid {
    grid-template-columns: repeat(2, auto);
  }
  #location .location-wrapper{
    grid-template-columns: repeat(2, auto);
  }

  #nav-links a{
    font-size: 1.1rem;
  }
  #footer{
    grid-template-columns: repeat(3,auto);
  }


}

@media screen and (max-width: 778px){
  #header{
    padding: 0;
  }
  #header .header-container{
    border-radius: 0;
    border-bottom: 1px solid #2222227b;
  }

  .header-container #nav-links{
    position: absolute;
    background-color: #ffffff;
    color: var(--Text_color_Dark);
    top: 85%;
    right: 0;
    width: 100%;
    padding: 0.8rem;
    display: none;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
    border-bottom: 1px solid #2222227b;
  }

  #nav-links.active{
    display:flex;
}
  #header #iconContainer{
    display: block;
    cursor: pointer;
  }
  #header #iconContainer i{
    font-size: 3rem;
  }
 
  #nav-links a{
    margin: 1.4rem 0;
    font-size: 1.3rem;
    z-index: 100;
  }
  #header .logo{
    font-size: 2.5rem;
  
  }
  .main-heading h1{
    font-size: 4rem;
  }
  .social a{
    z-index: 2;
  }
  #mainContent .main-cards{
    grid-template-columns: repeat(2, 170px);
  }
  .location-details h2{
    font-size: 1.2rem;
  }

  #footer{
    grid-template-columns: repeat(2, auto);
    gap: 1.3rem;
    
  }
  #footer .footerNav{
    gap: 2rem 0;

  }
  .copyright .topButton{
    font-size: 3rem;
  }

}

@media screen and (max-width: 645px){
  .main-heading h1{
    font-size: 3.7rem;
  }
 
  #packages .package-grid {
    grid-template-columns: auto;
  }

  #location .location-wrapper{
    grid-template-columns: auto;
  }


  .swiper-slide p{
    width: 100%;
    line-height: 1.7;
  }
  .location-details h2{
    font-size: 2rem;
  }
  #testimonials .right{
   right: 2rem;
  }


}
@media screen and (max-width: 535px){
  html{
    font-size: 75%;
  }
  
  #footer{
    grid-template-columns: auto;
    gap: 1.3rem;
    
  }
  footer .copyright{
    flex-direction: column;
  }
  .copyright .topButton{
    font-size: 3.3rem;
  }

}
@media screen and (max-width: 436px){
  #mainContent .main-cards{
    grid-template-columns: repeat(2, 140px);
  }
  #testimonials .right{
    right: 5px;
   }

 



}
@media screen and (max-width: 385px){
  html{
    font-size: 65%;
  }
}


